spring.datasource.url=jdbc:postgresql://localhost:5432/demoiliyas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.main.allow-circular-references=true
